<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-TS-Gut">
                                <rect key="frame" x="16" y="44" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DzZ-Lt-yfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgo-pA-FLH">
                                <rect key="frame" x="16" y="154" width="154" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="0OJ-bM-obx"/>
                                    <constraint firstAttribute="height" constant="123" id="d93-WV-g3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="72"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3C-40-7Y2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-jq-zJh">
                                <rect key="frame" x="207" y="154" width="152" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="ZNX-Fp-Vot"/>
                                    <constraint firstAttribute="width" constant="152" id="tDl-xt-2DO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="72"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMF-93-DBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6r-jq-zJh" secondAttribute="trailing" constant="16" id="1n7-tv-nzD"/>
                            <constraint firstItem="s6r-jq-zJh" firstAttribute="top" secondItem="41Y-TS-Gut" secondAttribute="bottom" constant="43" id="33j-k4-Zes"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="41Y-TS-Gut" secondAttribute="trailing" constant="16" id="G9V-NG-Eo5"/>
                            <constraint firstItem="41Y-TS-Gut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ivl-kX-F1z"/>
                            <constraint firstItem="zgo-pA-FLH" firstAttribute="top" secondItem="41Y-TS-Gut" secondAttribute="bottom" constant="43" id="JPy-W8-kRa"/>
                            <constraint firstItem="41Y-TS-Gut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="R9o-Gy-M6y"/>
                            <constraint firstItem="zgo-pA-FLH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kuf-R4-qpg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="41Y-TS-Gut" id="Fqi-EW-KPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.251231527093594"/>
        </scene>
    </scenes>
</document>
